% sqrt.tl13
% This is a program that approximates a sqrt to the smallest
% integer less than the square root by trying each possible sqrt
% until it finds one that is too large

program 
  var N as int ;
  var A as int ;
  var V as bool ;   
  var SQRT as int ; 
begin 
  N := readInt ; 
  V := false;
  TEMP := 9999999999999999999999999999999999999999;
  SQRT := 0 ; 

  % go until SQRT exceeds the square root of N
  while SQRT * SQRT <= N do 
    SQRT := SQRT + 1 ; 
  end ; 

  SQRT := SQRT - 1 ; % subtract one SQRT is <= sqrt(N)

  writeInt SQRT ; 

end